
description = 'search-core'

dependencies {
  implementation ('com.fasterxml.jackson.core:jackson-annotations:2.9.6')
  implementation ('com.fasterxml.jackson.core:jackson-databind:2.9.6')
  
  compile ('org.apache.commons:commons-lang3:3.8.1')
}

test {
  systemProperty 'logback.configurationFile', 'search-core-logback-test.xml'
}
