# search-framework

./: .gitignore  CNAME  Jenkinsfile  build.gradle  readme.md  settings.gradle
search-core/: build.gradle
search-core/src/main/java/org/search/framework/core/: Query.java  QueryBuilder.java  Searcher.java
search-core/src/main/java/org/search/framework/core/dto/: SearchCriterion.java  SearchFilter.java
search-core/src/main/java/org/search/framework/core/mapper/: SearchCriterionMapper.java  SearchFilterMapper.java
search-core/src/main/java/org/search/framework/core/type/: DataType.java  FilterCondition.java  GroupCondition.java  IdentifierType.java
search-core/src/main/java/org/search/framework/core/util/: ArrayUtil.java  Assert.java  DateUtil.java  EnumHelper.java  JsonConverter.java
search-core/src/main/java/org/search/framework/core/vo/: Criterion.java  Filter.java
search-core/src/test/java/org/search/framework/core/util/: TestJsonConverter.java
search-jpa/: build.gradle
search-jpa/src/main/java/org/search/framework/jpa/: JpaQueryBuilder.java  JpaSearcher.java  SearchConstant.java
search-jpa/src/main/java/org/search/framework/jpa/builder/: PredicateBuilder.java
search-jpa/src/main/java/org/search/framework/jpa/helper/: ConditionBuilderHelper.java  DistinctJoinHolder.java
search-jpa/src/test/java/org/search/framework/jpa/entity/: Student.java
search-jpa/src/test/java/org/search/framework/jpa/impl/: StudentQueryBuilder.java  StudentSearcher.java
search-jpa/src/test/java/org/search/framework/jpa/main/: TestSearchApi.java
(+13 files in other folders)
